webdriver.driver=chrome
webdriver.chrome.driver = C:/Tools/chromedriver.exe
serenity.verbose.steps = false
serenity.console.colors = true
serenity.project.name = Practica BDD - Jornada Tecnica
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = false
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
story.timeout.in.secs = 3000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions